# boilerplate

./: !!package.json  .gitignore  apidoc.json  build.xml  jest.config.js  package.json  tsconfig.json
app/: README.md  ormconfig.json  package.json  tsconfig.json
app/config/base/: db.js  server.js
app/src/: app.ts
app/src/main/: app.ts
app/src/main/core/: index.ts
app/src/main/utils/: TestDataLoader.ts  buildApp.ts  clearAllTables.ts  configDir.ts  execute.ts  idsOf.ts  runScript.ts
app/src/test/application/: ScenarioCommand.spec.ts
app/src/test/common/: AppTester.ts  DataLoader.ts  Requester.ts  SystemTestCommand.ts  TestDataLoader.ts  Tester.ts  (+1 more)
config/base/: db.js  log.json  server.js
config/dev/: server.json
config/prod/: server.json
config/qa/: server.json
config/test/: log.json  server.json
environment/pm2/: sm-budget.config.js
infersify-context/: Context.ts
src/: app.ts  bootstrap.ts
src/main/: app.ts
src/main/core/: Application.ts  ConsoleApp.ts  Context.ts  Type.ts  index.ts  types.ts
src/main/utils/: TestDataLoader.ts  buildApp.ts  buildConsoleApp.ts  buildMiddlewares.ts  clearAllTables.ts  clearDb.ts  createModelList.ts  execute.ts  hasDefinedKeys.ts  keyMap.ts  removeNilKeys.ts  removeUndefinedKeys.ts  runScript.ts  to.ts  wait.ts
src/test/application/: AppTest.spec.ts  ScenarioCommand.!!!spec.ts  types.ts
src/test/common/: AppTester.ts  DataLoader.ts  DbTester.ts  SystemTestCommand.ts  TestDataLoader.ts  TestWithDbConnection.ts  Tester.ts
src/test/core/: consoleApp.test.ts
src/test/data/: index.ts  user.ts
src/test/infrastructure/: db-integration.!!!spec.ts  db-integration.spec.ts  mokInjection.test.ts
src/test/utils/: getHttpServer.ts
test-decorators/: expectError.ts  index.ts  mock.ts
(+98 files in other folders)
